# png-business-service-parent

./: .gitignore  .project  README.md  pom.xml
png-hotelstore-service/: pom.xml
png-hotelstore-service/src/main/java/com/platenogroup/png/hotelstore/: PngHotelStoreApplication.java
png-hotelstore-service/src/main/java/com/platenogroup/png/hotelstore/web/controller/: ReportController.java
png-hotelstore-service/src/test/java/com/platenogroup/png/hotelstore/web/controller/: ReportControllerTest.java
png-shr-facade/: .project  README.md  pom.xml
png-shr-facade/src/main/java/com/vluee/png/shrfacade/: PngConstants.java  ServingWebContentApplication.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/application/exception/: ExceptionOutput.java  PngBusinessException.java  PngExceptionHandler.java  PngExceptionUtil.java  ShrAccessException.java  SmsAccessException.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/application/service/: HrService.java  HrServiceShrImpl.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/application/services/: PngDataCenterService.java  SalaryQueryService.java  SalaryQueryServiceImpl.java  SalaryService.java  SalaryServiceImpl.java  VcodeService.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/domain/model/: EmployeeMonthSalary.java  HrUser.java  SalaryCatalog.java  SalaryItem.java  SmsChannelResponse.java  SmsSendResponse.java  VcodeRepository.java  VcodeRequest.java  VcodeRequestRepository.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/domain/model/assembler/: EmployeeMonthSalaryAssembler.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/domain/model/hr/: EmployeeMonthSalary.java  EmployeeMonthSalaryRepository.java  HrUser.java  HrUserRepository.java  SalaryCatalog.java  SalaryItem.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/domain/service/: AbstractVcodeService.java  HrService.java  PlateSSOService.java  ShrService.java  SmsChannelService.java  SmsSPI.java  SmsService.java  VcodeService.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/domain/service/impl/: AbstractVcodeService.java  HrServiceKingdeeShrImpl.java  HrServiceShrImpl.java  PlateSSOServiceImpl.java  PlateSSOServiceStub.java  ShrServiceImpl.java  ShrServiceStub.java  SmsVcodeService.java  SmsVcodeServiceImpl.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/infrastructure/hr/: InMemoryEmployeeMonthSalaryRepository.java  InMemoryHrUserRepository.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/infrastructure/shr/: HrServiceForTest.java  HrServiceKingdeeShrImpl.java  PlatenoSSOClient.java  PlatenoSSOResponse.java  PngShrClient.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/infrastructure/sms/: SendSms.java  SmsChannelServiceTencentImpl.java  SmsVcodeService.java  TencentSmsInvoker.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/infrastructure/sso/: PlatenoSSOClient.java  PlatenoSSOResponse.java  SSOConstants.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/infrastructure/vcode/: InMemoryVcodeRepository.java  InMemoryVcodeRequestRepository.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/interfaces/web/: BisResp.java  GreetingController.java  ImageValidateCodeGenerator.java  RobotCheckImageController.java  SmsVcodeController.java  StaticPageController.java  VcodeController.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/interfaces/web/assembler/: SalaryVoAssembler.java
png-shr-facade/src/main/java/com/vluee/png/shrfacade/interfaces/web/vo/: SalaryCatalogVo.java  SalaryItemVo.java  SalaryVo.java
png-shr-facade/src/main/resources/: application-dev.yml  application-not-in-office.yml  messages.properties
png-shr-facade/src/main/resources/static/css/: png.css
png-shr-facade/src/main/resources/static/js/: png.js
png-shr-facade/src/main/resources/templates/: getcode.html  greeting.html  salary.html
png-shr-facade/src/test/java/com/vluee/png/shrfacade/application/services/: HrServiceStub.java  SalaryQueryServiceImplTest.java  SalaryQueryServiceImplntegrationTest.java  SmsCodeServiceStub.java
png-shr-facade/src/test/java/com/vluee/png/shrfacade/domain/model/: VcodeRequestRepositoryTest.java
png-shr-facade/src/test/java/com/vluee/png/shrfacade/domain/model/assembler/: EmployeeMonthSalaryAssemblerTest.java
png-shr-facade/src/test/java/com/vluee/png/shrfacade/domain/service/: AbstractVcodeServiceTest.java
png-shr-facade/src/test/java/com/vluee/png/shrfacade/domain/service/impl/: HrServiceKingdeeShrImplTest.java  PlateSSOServiceStub.java  ShrServiceStub.java
png-shr-facade/src/test/java/com/vluee/png/shrfacade/infrastructure/sso/: PlatenoSSOClientTest.java
png-shr-facade/src/test/resources/: application-integration-test.yml  sample.json
